<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ly.mobile.supersaiyan.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="#f1f4f0"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></FrameLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
